# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                                 <mnt_point>               <type>    <mnt_flags and options>                                          <fs_mgr_flags>

# Dynamic Partitions
system                                                  /system                   ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
system                                                  /system                   erofs   ro                                                   wait,slotselect,avb,logical,first_stage_mount
system_ext                                              /system_ext               ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
system_ext                                              /system_ext               erofs   ro                                                   wait,slotselect,avb,logical,first_stage_mount
product                                                 /product                  ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
product                                                 /product                  erofs   ro                                                   wait,slotselect,avb,logical,first_stage_mount
odm                                                     /odm                      ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
odm                                                     /odm                      erofs   ro                                                   wait,slotselect,avb,logical,first_stage_mount
vendor                                                  /vendor                   ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
vendor                                                  /vendor                   erofs   ro                                                   wait,slotselect,avb,logical,first_stage_mount

# Data
/dev/block/by-name/metadata                            /metadata                 ext4     noatime,nosuid,nodev,discard                          wait,formattable,wrappedkey,data=journal,commit=1,first_stage_mount
/dev/block/bootdevice/by-name/userdata                 /data                     f2fs      noatime,nosuid,nodev,discard,background_gc=sync,gc_merge,atgc,checkpoint_merge,compress_algorithm=lz4,compress_extension=apk,compress_extension=apex,compress_extension=so,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt   latemount,wait,check,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,reservedsize=128M,quota,fscompress,checkpoint=fs

# Needed for update_engine
/dev/block/bootdevice/by-name/misc                     /misc                     emmc      defaults                                                         defaults
