# mount point    fstype   device                                                         flags

# Boot
/boot            emmc     /dev/block/bootdevice/by-name/boot                             flags=slotselect;backup=1;flashimg=1

# MetaData
/metadata        ext4     /dev/block/bootdevice/by-name/metadata                         flags=backup=1;wipeingui

# DTBo
/dtbo            emmc     /dev/block/bootdevice/by-name/dtbo                             flags=slotselect;backup=1;display="Dtbo";flashimg=1

# System Partitions
/system                  ext4      system                                                    flags=display=system;logical;slotselect
/system                  erofs     system                                                    flags=display=system;logical;slotselect
/system_ext              ext4      system_ext                                                flags=display=system_ext;logical;slotselect
/system_ext              erofs     system_ext                                                flags=display=system_ext;logical;slotselect
/product                 ext4      product                                                   flags=display=product;logical;slotselect
/product                 erofs     product                                                   flags=display=product;logical;slotselect
/odm                     ext4      odm                                                       flags=display=odm;logical;slotselect
/odm                     erofs     odm                                                       flags=display=odm;logical;slotselect
/vendor                  ext4      vendor                                                    flags=display=vendor;logical;slotselect
/vendor                  erofs     vendor                                                    flags=display=vendor;logical;slotselect

# System Partitions (Image)
/system_image    emmc     /dev/block/bootdevice/by-name/system                           flags=slotselect;backup=1;flashimg=1
/vendor_image    emmc     /dev/block/bootdevice/by-name/vendor                           flags=slotselect;backup=1;flashimg=1

# Modem
/modem           emmc     /dev/block/bootdevice/by-name/modem                            flags=slotselect;backup=1;display="Modem"
/bluetooth       emmc     /dev/block/bootdevice/by-name/bluetooth                        flags=slotselect;backup=1;subpartitionof=/modem
/dsp             emmc     /dev/block/bootdevice/by-name/dsp                              flags=slotselect;backup=1;subpartitionof=/modem

# Logo
/splash          emmc     /dev/block/bootdevice/by-name/splash               	         flags=display="Legacy Boot Logo";backup=1;flashimg=1

# Persist
/persist         ext4     /dev/block/bootdevice/by-name/persist                          flags=display="Persist";fsflags="ro"
/persist_image   emmc     /dev/block/bootdevice/by-name/persist                          flags=display="Persist";backup=1;flashimg=1

# VBMeta
/vbmeta          emmc     /dev/block/bootdevice/by-name/vbmeta                           flags=slotselect;display="VBMeta";backup=1;flashimg=1

# Removable Storage
/usb_otg         auto     /dev/block/sdg1 /dev/block/sdg                                 flags=fsflags=utf8;display="USB-Storage";storage;removable

# System As Root (Needed for non-retrofit convert to retrofit)
/system_root     ext4     /dev/block/bootdevice/by-name/system                           flags=slotselect;display="System_Root"
